# PickleJar-ServiceHost

./: .gitignore  AppRootService.cs  Directory.Build.props  PickleJar.ServiceHost.csproj  PickleJar.ServiceHost.sln  Program.cs  SetupHosting.cs  SetupLogging.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
